01-data-wrangling.R (text/x-r-source) 5300 bytes.
02-data-analysis.R (text/x-r-source) 6232 bytes.
03-robustness-tests.R (text/x-r-source) 11516 bytes.
df.csv (text/csv) 94742 bytes.
gini.csv (text/csv) 6567 bytes.
homicide-rates.csv (text/csv) 9745 bytes.
population-extreme-poverty.csv (text/csv) 3990 bytes.
population-projection.csv (text/csv) 5039 bytes.
spending-security.csv (text/csv) 7724 bytes.
state-gdp-capita.csv (text/csv) 7889 bytes.
state-gdp-growth-percentage.csv (text/csv) 8095 bytes.
state-gdp.csv (text/csv) 9788 bytes.
years-schooling.csv (text/csv) 6572 bytes.
